# Desafio-BackEnd

./: MotoRent.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Api/: Api.csproj  CurrentUser.cs  CurrentUserModelBinder.cs  Dockerfile  Program.cs  Usings.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: AuthController.cs  BaseController.cs  DriverController .cs  MessageController.cs  MotorbikeController.cs  NotificationController.cs  OrderController.cs  RentController.cs  RentPlanController.cs
Api/Properties/: launchSettings.json
AutoMapperProfiles/: Profiles.cs
Domain/Dtos/: AuthorizedUserDTO.cs  BaseFilter - Copy.cs  BaseFilter.cs  DriverDTO.cs  LoginRequest.cs  MotorbikeDTO.cs  OrderDTO.cs  Pagination.cs  RentDTO.cs  RentPlanDTO.cs
Domain/Entities/: BaseEntity.cs  Driver.cs  Message.cs  Motorbike.cs  Notification.cs  Order.cs  Rent.cs  RentPlan.cs  User.cs
Domain/Enums/: ECnhType.cs  EOrderStatus.cs
Domain/Interfaces/: IDriverRepository.cs  IMessageRepository.cs  IMotorbikeRepository.cs  INotificationRepository.cs  IOrderRepository.cs  IRentPlanRepository.cs  IRentRepository.cs  IRepository.cs  IRepositoryWrapper.cs  IUserRepository.cs
Domain/ServiceResults/: ConflictServiceResult.cs  CreatedServiceResult.cs  ForbiddenServiceResult.cs  InvalidServiceResult.cs  NotFoundServiceResult.cs  ServiceResult.cs  SuccessServiceResult.cs  UnauthorizedServiceResult.cs  ValidationErrorServiceResult.cs
Infraestructure/: Infraestructure.csproj  Usings.cs
Infraestructure/Context/: DataContext.cs
Infraestructure/EntitiesConfiguration/: DriverConfiguration.cs  MotorbikeConfiguration.cs  RentPlanConfiguration.cs  UserConfiguration.cs
Infraestructure/Migrations/: 20240616190849_InitialCreate.Designer.cs  20240616190849_InitialCreate.cs  20240616192042_Driver.Designer.cs  20240616192042_Driver.cs  20240616192322_RentPlan.Designer.cs  20240616192322_RentPlan.cs  20240616193940_Rent.Designer.cs  20240616193940_Rent.cs  20240616233743_Order.Designer.cs  20240616233743_Order.cs  20240617160108_MessagePipeline.Designer.cs  20240617160108_MessagePipeline.cs  DataContextModelSnapshot.cs
Infraestructure/Repositories/: BaseRepository.cs  DriverRepository.cs  MessageRepository.cs  MotorbikeRepository.cs  NotificationRepository.cs  OrderRepository.cs  RentPlanRepository.cs  RentRepository.cs  RepositoryWrapper.cs  UserRepository.cs
MessageConsumer/: Dockerfile  MessageConsumer.csproj  OrdersWorker.cs  Program.cs  appsettings.Development.json  appsettings.json
MessageConsumer/Properties/: launchSettings.json
Notification/: KafkaSettings.cs  Notification.csproj  NotificationKeys.cs  NotificationService.cs
Services/: AuthService.cs  BaseService.cs  DriverService.cs  MessageService.cs  MotorbikeService.cs  NotificationService.cs  OrderService.cs  RentPlanService.cs  RentService.cs  Services.csproj  TokenSettings.cs  Usings.cs
Services/Results/: FluentValidationErrorServiceResult.cs
Services/Validators/: DriverValidator.cs  LoginRequestValidator.cs  MotorbikeValidator.cs  MotorcyclePatchValidator.cs  OrderValidator.cs  RentPlanValidator.cs  RentValidator.cs
Tests/: RentServiceTest.cs  Tests.csproj
Tests/Api/: BaseControllerTest.cs
Tests/Overrides/Api/: BaseControllerOverride.cs
Tests/Overrides/Services/: RentServiceOverride.cs
